<!DOCTYPE html>
<html>
    <head>
        <title>Nessie Restaurant and Pub</title>
        <link type="text/css" href="Nessie.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">    
    </head>

 <!------------------------------HEADER/MENU--------------------------------------------------------->

    <body>
            <div class="header">
                    <a href="Nessie.html"><h1>Nessie Restaurant and Pub</h1></a>
                    <div class="logo">
                         <a href="Nessie.html"><img src="../images/logo7.png" height="130" width="170"></a>
                    </div>
            </div>
            <div class="menu">
                    <ul class="menu-list">
                        <a href="About.html"><li class="menu-list-item">About</li></a>
                        <a href="menu.html"><li class="menu-list-item">Menu</li></a>
                        <a href="contact.html"><li class="menu-list-item">Contact</li></a>
                        <a href="Gallery.html"><li class="menu-list-item">Gallery</li></a>
                        <a href="Reviews.html"><li class="menu-list-item">Reviews</li></a>
                    </ul>
        </div>

 <!------------------------------REVIEWS--------------------------------------------------------->

        <div class="contentreview">
                <p>"Whene'er I get into a spat with me old lady aboot the pund I head o'er to the ole Nessie and drink me worries away with a few pints a the Highlander whiskey and treat meself to their one o' a kind Haggis. There's nae a place in the world that makes a better haggis than the lads and bonnie lassies at this pub so ye can eat and drink until you're proper blootered. I cannae recommend this place enough. It's like me gran always said, "Whit's fur ye'll no go past ye."</p>
                <p class="name">&#126; Calum Aengus Ferguson</p>
                </br>
                
                <p>"You might miss that old gal Nessie but you certainly can't miss a trip to this restaurant. The fact that it's frequented by locals should tell you something. The menu showcases the best of regional Scottish food and the service is prompt, professional, and polite. Highly recommended! When it comes to this type of fine dining, there can be only one."</p>
                <p class="name">&#126; Sean Connery</p>
                </br>
                
                 <p>"I quite like this quaint little pub that sits close to the edge of the Loch. I ventured out here in the hopes of spotting Nessie but now the only Nessie for me is this pub. Their selection of whiskey is to die for, but the specialty is the Haggis. I don't know what the secret to the recipe is but the spices, seasoning and meat are all well blended providing a savoury experience for the senses. Every bite of the haggis is an explosion of flavour which leaves you craving more. The local characters also added to the charm of the pub, upon my second visit there, an elderly gentleman was screaming at the top of the lungs about a fight he has with his wife. Comedy gold. The food, drink and local characters all added to a fantastic experience at this hidden gem. Five starts all the way (I'd rate more than 5, but 5 is the maximum)."</p>
                 <p class="name">&#126; Gwendolyn Aederyn</p>
                 </br>
                  
                  <p>"Well-rounded menu and excellent whiskey and wine selection. Try their specialty Haggis, an honored family recipe going back several generations. The ambience is inviting and you can expect to be courteously taken care of by the top notch staff. An excellent experience while exploring Loch Ness."</p>
                 <p class="name">&#126; Michelin Guide 2015</p>
                 </br> 
        </div>
        </div>
        <div class="about-footer">
            <p>&#169; 2016 Nessie Restaurant and Pub</p>
        </div>
    </body>
</html>  